{
  "name": "living_type",
  "description": "Living Type website",
  "version": "1.0.0",
  "author": "Kiel Abraham",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-plugin-netlify": "latest",
    "gatsby-plugin-netlify-cms": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-robots-txt": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-sitemap": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-remark": "latest",
    "netlify-cms": "latest",
    "react-helmet": "latest",
    "react-icons": "^3.1.0",
    "reactstrap": "latest",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "latest",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiel-abraham/thkr-cms"
  }
}
